# URL JDBC
spring.datasource.url=jdbc:postgresql://ep-jolly-heart-acm7osui-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Credenciais via variáveis de ambiente
spring.datasource.username=neondb_owner
spring.datasource.password=npg_m3PUHF6epTzQ

# Driver e outras configurações
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Chave secreta para a assinatura e validação de tokens JWT
jwt.secret=ewsxrydtcyfvgtubyhinjomkredtyfgiubyhniujmok
jwt.expiration=600000
spring.jpa.open-in-view=false
logging.level.root=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs